# SedgewickWayne.Algorithms

./: .gitignore  README.md  SedgewickWayne.Algorithms.sln
SedgewickWayne.Algorithms/: AlgorithmsList.txt  GlobalSuppressions.cs  JAR.IKVM.Decompiled.txt  JAR.IKVM.Trim.cs  SedgewickWayne.Algorithms.csproj
SedgewickWayne.Algorithms.MsTest/: BinarySearchTests.cs  CollectionsTest.cs  DynamicConnectivityTest.cs  FundamentalsTests.cs  MST_Tests.cs  PriorityQueueTests.cs  SedgewickWayne.Algorithms.MsTest.csproj  SedgewickWayne.Algorithms.UnitTests.csproj  SortingTests.cs  SymbolTableFrequency.cs  SymbolTableGPA.cs  SymbolTableTests.cs  TestHelper.cs
SedgewickWayne.Algorithms.MsTest/Properties/: AssemblyInfo.cs
SedgewickWayne.Algorithms.Performance/: BinarySearchTests.cs  Notification.cs  SedgewickWayne.Algorithms.Performance.csproj  ThreeSumTests.cs
UF java/: QuickFindUF.java  QuickUnionPathCompressionUF.java  QuickUnionUF.java  UF.java  WeightedQuickUnionByHeightUF.java  WeightedQuickUnionPathCompressionUF.java  WeightedQuickUnionPathHalvingUF.java  WeightedQuickUnionUF.java
ante/: MST.43.TODO
doc/: col.md  fndmntl.md  ikvm-vs-port.md  mst.md  pq.md  sort.md  sp.md  st.md  todo.md  uf.md
src/: GlobalSuppressions.cs  SedgewickWayne.Algorithms.csproj
src/Collections/: Interfaces.cs
src/Collections/Generic/: Queue.cs  Stack.cs
src/DynamicConnectivity/: QuickUnionUF.cs  UF.cs
src/Fundamentals/: 3Sum.cs
src/Graphs/: AbstractEdge.cs  AbstractGraph.cs  AbstractGraphSearch.cs  AdjacencyListGraph{TEdge}.cs  BreadthFirstPaths.cs  DepthFirstPaths.cs  Dfs.cs  Digraph.cs  Digraph{TDirectedEdge}.cs  DirectedEdge.cs  EdgeWeightedDigraph.cs  EdgeWeightedGraph.cs  Graph.cs  Graph{TUndirectedEdge}.cs  IConnectedComponents.cs  IFindPath.cs  ISearchGraph.cs  UndirectedEdge.cs  UndirectedGraph.cs  UndirectedGraphOfVertices.cs  WeightedDigraph.cs  WeightedDirectedEdge{TWeight}.cs  WeightedEdge.cs  WeightedGraph{TWeight}.cs  WeightedUndirectedEdge{TWeight}.cs
src/MinimumSpanningTrees/: BoruvkaMST.cs  EagerPrimMST.cs  GenericOperators.cs  IMinimumSpanningTreeAlgorithm.cs  KruskalMST.cs  LazyPrimMST.cs
src/PriorityQueues/: ArrayPQBase.cs  HeapPQBase.cs  IPriorityQueue.cs  IndexMaxPQ.cs  IndexMinPQ.cs  IndexPQBase.cs  MaxPQ.cs  MinPQ.cs
src/Properties/: AssemblyInfo.cs
src/SedgewickWayne.Algorithms/: GlobalSuppressions.cs  StdRandom.cs
src/SedgewickWayne.Algorithms.Performance/: SedgewickWayne.Algorithms.Performance.csproj
src/SedgewickWayne.Algorithms.Performance/Properties/: AssemblyInfo.cs
src/SedgewickWayne.Algorithms.UnitTests/: BinarySearchTests.cs  DynamicConnectivityTest.cs  MST_Tests.cs  SedgewickWayne.Algorithms.UnitTests.csproj  SortingTests.cs
src/SedgewickWayne.Algorithms/Collections/Generic/: Queue.cs
src/SedgewickWayne.Algorithms/DynamicConnectivity/: IUnionFind.cs
src/SedgewickWayne.Algorithms/Fundamentals/: 3SumFast.cs  staticSetOfInts.cs
src/SedgewickWayne.Algorithms/MinimumSpanningTrees/: BoruvkaMST.cs  KruskalMST.cs
src/SedgewickWayne.Algorithms/PriorityQueues/: IndexPQBase.cs  MinPQ.cs  OrderedArrayMaxPQ.cs  UnorderedArrayMaxPQ.cs
src/SedgewickWayne.Algorithms/Properties/: AssemblyInfo.cs
src/SedgewickWayne.Algorithms/Sorting/: Quick.cs  Selection.cs
src/SedgewickWayne.Algorithms/SymbolTables/: ArrayST.cs  IOrderedSymbolTable.cs  NonrecursiveBST.cs  SeparateChainingHashST.cs  SplayTree.cs  TrieST.cs
src/ShortestPaths/: BellmanFordSP.cs  IShortestPathAlgorithm.cs
src/Sorting/: Heap.cs  MergeBU.cs
src/SymbolTables/: ArrayST.cs  BST.cs  BaseNode.cs  BinarySearchST.cs  IOrderedSymbolTable.cs  LinearProbingHashST.cs  NonrecursiveBST.cs  OrderedSTBase.cs  RandomizedBST.cs  RedBlackBST.cs  STBase.cs  SeparateChainingHashST.cs  SequentialSearchST.cs  SplayBST.cs  TreeSTBase.cs
test/unit/: CollectionsTest.cs  ConnectedComponentsTests.cs  Constants.cs  DynamicConnectivityTest.cs  EdgeWeightedDigraphBuilder.cs  EdgeWeightedGraphBuilder.cs  GlobalUsings.cs  GraphBuilder.cs  GraphFindPathTests.cs  GraphSearchTests.cs  MinimumSpanningTreesTests.cs  PriorityQueueDefines.cs  PriorityQueueTests.cs  RandomizedBstTest.cs  SedgewickWayne.Algorithms.UnitTests.csproj  ShortestPathsTests.cs  SplayTreeSimpleTests.cs  SymbolTableFactory.cs  SymbolTableFrequency.cs  SymbolTableGPA.cs  TestHelper.cs  WeightedGraphBuilder.cs
test/unit/Properties/: AssemblyInfo.cs
(+208 files in other folders)
