=====================================================================================================
Name                          |   Category                    |          Done
=====================================================================================================
AcyclicLP                     |                               |
AcyclicSP                     |                               |
AdjMatrixEdgeWeightedDigraph  |                               |
Alphabet                      |                               |
Arbitrage                     |                               |
AssignmentProblem             |                               |
Average                       |                               |
Bag                           | Collections                   |  N
BellmanFordSP                 |                               |
BinaryDump                    |                               |
BinarySearch                  |  Sorting                      |  Y
BinarySearchST                |  Searching                    | http://algs4.cs.princeton.edu/31elementary/BinarySearchST.java.html
Bipartite                     |                               |
BipartiteMatching             |                               |
BlackFilter                   |  Searching                    | http://algs4.cs.princeton.edu/31elementary
BoruvkaMST                    |                               |
BoyerMoore                    |                               |
BreadthFirstDirectedPaths     |                               |
BreadthFirstPaths             |                               |
BST                           |  Searching                    | http://algs4.cs.princeton.edu/32bst/BST.java.html
BTree                         |                               |
Cat                           |                               |
CC                            |                               |
ClosestPair                   |                               |
CollisionSystem               |                               |
Complex                       |                               |
Copy                          |                               |
Count                         |                               |
Counter                       |                               |
CPM                           |                               |
Cycle                         |                               |
Date                          |                               |
DeDup                         |  Searching                    | http://algs4.cs.princeton.edu/31elementary
DepthFirstDirectedPaths       |                               |
DepthFirstOrder               |                               |
DepthFirstPaths               |                               |
DepthFirstSearch              |                               |
Digraph                       |                               |
DigraphGenerator              |                               |
DijkstraAllPairsSP            |                               |
DijkstraSP                    |                               |
DirectedCycle                 |                               |
DirectedDFS                   |                               |
DirectedEdge                  |                               |
DoublingRatio                 |                               |
DoublingTest                  |                               |
Edge                          |                               |
EdgeWeightedDigraph           |                               |
EdgeWeightedDirectedCycle     |                               |
EdgeWeightedGraph             |                               |
FarthestPair                  |                               |
FFT                           |                               |
FileIndex                     |  Searching                    | http://algs4.cs.princeton.edu/31elementary
FlowEdge                      |                               |
FlowNetwork                   |                               |
FloydWarshall                 |                               |
FordFulkerson                 |                               | https://www.ime.usp.br/~pf/sedgewick-wayne/algs4/FordFulkerson.java
GabowSCC                      |                               |
GaussianElimination           |                               |
Genome                        |                               |
GrahamScan                    |                               |
Graph                         |                               |
GraphGenerator                |                               |
GREP                          |                               |
Heap                          |  Sorting                      |  N
Huffman                       |                               |
IndexMaxPQ                    |  Priority Queues              |  Y
IndexMinPQ                    |  Priority Queues              |  Y
Insertion                     |  Sorting                      |
InsertionX                    |  Sorting                      |
Interval1D                    |                               |
Interval2D                    |                               |
KMP                           |                               |
Knuth                         |                               |
KosarajuSharirSCC             |                               |
KruskalMST                    |                               |
KWIK                          |                               |
LazyPrimMST                   |                               |
LinearProbingHashST           |  Searching                    | http://algs4.cs.princeton.edu/31elementary
LinearRegression              |                               |
LinkedBag                     |  Collections                  |  N
LinkedQueue                   |  Collections                  |  N
LinkedStack                   |  Collections                  |  Y
LongestCommonSubstring        |                               |
LookupCSV                     |  Searching                    | http://algs4.cs.princeton.edu/31elementary
LookupIndex                   |  Searching                    | http://algs4.cs.princeton.edu/31elementary
LRS                           |                               |
LSD                           |                               |
LZW                           |                               |
MaxPQ                         |  Priority Queues              |  Y
Merge                         |  Sorting                      |  Y
MergeBU                       |  Sorting                      |  N
MergeX                        |  Sorting                      |  N
MinPQ                         |  Priority Queues              |  Y
MSD                           |                               |
NFA                           |                               |
PolynomialRegression          |                               |
PrimMST                       |                               |
Queue                         |                               |
Quick                         |  Sorting                      |  N
Quick3String                  |                               |
Quick3Way                     |  Sorting                      |  N
QuickFindUF                   |  DynamicConnectivity          |
QuickUnionUF                  |  DynamicConnectivity          |
QuickX                        |  Sorting                      |  N
RabinKarp                     |                               |
RandomSeq                     |                               |
RedBlackBST                   |  Searching                    | http://algs4.cs.princeton.edu/31elementary
ResizingArrayBag              |  Collections                  |  N
ResizingArrayQueue            |  Collections                  |  N
ResizingArrayStack            |  Collections                  |  Y
RunLength                     |                               |
Selection                     |  Sorting                      |  Y
SeparateChainingHashST        |  Searching                    | http://algs4.cs.princeton.edu/31elementary
SequentialSearchST            |  Searching                    | http://algs4.cs.princeton.edu/31elementary/SequentialSearchST.java.html 
SET                           |  Searching                    | http://algs4.cs.princeton.edu/31elementary
Shell                         |  Sorting                      |  Y
Simplex                       |                               |
SparseVector                  |  Searching                    | http://algs4.cs.princeton.edu/31elementary
ST                            |  Searching                    | http://algs4.cs.princeton.edu/35applications/ST.java.html
Stack                         |                               |
StaticSETOfInts               |                               |
SuffixArray                   |                               |
SuffixArrayX                  |                               |
SymbolDigraph                 |                               |
SymbolGraph                   |                               |
TarjanSCC                     |                               |
ThreeSum                      |                               |
ThreeSumFast                  |                               |
Topological                   |                               |
Transaction                   |                               |
TransitiveClosure             |                               |
TrieSET                       |                               |
TrieST                        |                               |
TST                           |                               |
UF                            |  DynamicConnectivity          |
Vector                        |                               |
WeightedQuickUnionUF          |  DynamicConnectivity          |
WhiteFilter                   |  Searching                    | http://algs4.cs.princeton.edu/31elementary
WhiteList                     |                               |
=====================================================================================================

// replaced regex
// 1. \[LineNumberTable\([^\)]+\)\]
// 2. [MethodImpl(MethodImplOptions.NoInlining)]
// 3. using IKVM.Attributes;
// using java.lang;
// [HideFromJava]
using java.util;
In.__<clinit>();
using ikvm.lang;
using IKVM.Runtime;
 : java.lang.Object
 using ikvm.@internal;
 Throwable.__<suppressFillInStackTrace>();
 using java.io;

// using System;
// using System.Runtime.CompilerServices; 

^.*(\[[^\]\(\)]+\([^\]\(\)]+\)[^\]\(\)]*\])$ replace  \/\/\1
(\[Implements\(new string\[\]\r\n[^{]+{[^\]]+\])
\[LineNumberTable\(new byte\[\]\r\n[^{]+{[^}]+\}\), 
[LineNumberTable(33), Modifiers(Modifiers.Static | Modifiers.Synthetic)]