public class StaticSETofInts
{
	private int[] a;
	
	public virtual int rank(int i)
	{
		int j = 0;
		int num = this.a.Length - 1;
		while (j <= num)
		{
			int num2 = j + (num - j) / 2;
			if (i < this.a[num2])
			{
				num = num2 - 1;
			}
			else
			{
				if (i <= this.a[num2])
				{
					return num2;
				}
				j = num2 + 1;
			}
		}
		return -1;
	}
	
	
	public StaticSETofInts(int[] iarr)
	{
		this.a = new int[iarr.Length];
		for (int i = 0; i < iarr.Length; i++)
		{
			this.a[i] = iarr[i];
		}
		Arrays.sort(this.a);
		for (int i = 1; i < this.a.Length; i++)
		{
			if (this.a[i] == this.a[i - 1])
			{
				string arg_62_0 = "Argument arrays contains duplicate keys.";
				
				throw new ArgumentException(arg_62_0);
			}
		}
	}
	
	
	public virtual bool contains(int i)
	{
		return this.rank(i) != -1;
	}
}
