<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <!-- <TargetFramework>net6.0</TargetFramework> -->
    <!-- <TargetFrameworks>$(NetFrameworkVersion);$(NetStandardVersion)</TargetFrameworks> -->
    <TargetFrameworks>net48;net471;net6.0;net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <!--<Nullable>enable</Nullable>-->
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyInfo">
    <AssemblyTitle>SedgewickWayne.Algorithms.Net</AssemblyTitle>
    <AssemblyName>SedgewickWayne.Algorithms.Net</AssemblyName>
    <Product>SedgewickWayne.Algorithms.Net</Product>
    <Description>Porting algorithms by Robert Sedgewick and Kevin Wayne in .NET.</Description>
    <PackageTags>Algorithms;Robert Sedgewick;Kevin Wayne;Princeton University</PackageTags>
    <Version>1.4</Version>
    <AssemblyVersion>1.4.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MinimumSpanningTrees\BoruvkaMST.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MinimumSpanningTrees\BoruvkaMST.cs" />
  </ItemGroup>

</Project>
